# CafiineServer

./: .gitignore  CSGP Format.txt  README.md  Syroot.CafiineServer.sln
Syroot.Cafiine.PackCreator/: ParameterParser.cs
Syroot.Cafiine.PackCreator/Pack/: GamePackDirectory.cs
Syroot.Cafiine.Server.Desktop/: Program.cs
Syroot.Cafiine.Server/IO/: BinaryDataWriterExtensions.cs
Syroot.Cafiine.Server/Pack/: GamePack.cs  GamePackDirectory.cs
Syroot.Cafiine.Server/Storage/: StorageSystem.cs
Syroot.CafiineServer/: Client.cs  FileSystem.cs  LogManager.cs  Program.cs  Server.cs  Storage.cs  Syroot.CafiineServer.csproj
Syroot.CafiineServer.Common/: GamePack.cs  GamePackDirectory.cs  GamePackFile.cs  ICryptoTransformExtensions.cs  ParameterParser.cs  Syroot.CafiineServer.Common.csproj
Syroot.CafiineServer.Common/IO/: BinaryDataFormats.cs  BinaryDataReader.cs  BinaryDataWriter.cs  ByteOrder.cs  SeekTask.cs
Syroot.CafiineServer.Common/Properties/: AssemblyInfo.cs
Syroot.CafiineServer.PackCreator/: Program.cs  Syroot.CafiineServer.PackCreator.csproj
Syroot.CafiineServer.PackCreator/Pack/: GamePack.cs  GamePackDirectory.cs  GamePackFile.cs  ICryptoTransformExtensions.cs
Syroot.CafiineServer.PackCreator/Properties/: AssemblyInfo.cs
Syroot.CafiineServer/IO/: BinaryDataFormats.cs  BinaryDataReader.cs  BinaryDataWriter.cs  (+3 more)
src/: Syroot.Cafiine.Server.sln  Syroot.CafiineServer.sln
src/Syroot.Cafiine.PackCreator/: Program.cs  Syroot.Cafiine.PackCreator.csproj
src/Syroot.Cafiine.PackCreator/Pack/: GamePack.cs  GamePackFile.cs  ICryptoTransformExtensions.cs
src/Syroot.Cafiine.Server.Desktop/: ParameterParser.cs  Syroot.Cafiine.Server.Desktop.csproj
(+74 files in other folders)
